<!DOCTYPE html>
<html lang="en">

<head>

    <title>Index</title>
</head>

<body>
    <table border="1">
        <caption><b>CỬA HÀNG ĐIỆN THOẠI</b></caption>
        <thead>
            <tr>
                <TH>Loại sản phẩm</TH>
                <TH>Tên sản phẩm</TH>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Điện thoại</td>
                <td>
                    <a href="Dienthoai/Apple.html" target="right">Apple</a></td>
            </tr>
            <Tr>
                <td><a href="Dienthoai/Nokia.html" target="right">Nokia</a></td>

            </Tr>
            <tr>
                <td><a href="Dienthoai/Samsung.html" target="right">Samsung</a></td>
            </tr>

            <tr>
                <td rowspan="3">Phụ kiện</td>
                <td><a href="Phukien/Sac/a.html" target="right">Sạc 1</a></td>
            </tr>
            <tr>
                <td><a href="Phukien/Sac/b.html" target="right">Sạc 2</a></td>
            </tr>
            <tr>
                <td><a href="Phukien/TheNho/c.html" target="right">Thẻ nhớ</a></td>
            </tr>
        </tbody>

    </table>
</body>

</html>