<html>

<head>
    <title>Sử dụng các tag cơ bản</title>
</head>

<body>
    <font color="#006600" align="center">
        <h1>Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    </font>

    <font color="#0000FF">
        <u><h2>Yêu cầu:</h2></u>
    </font>
    <h3>Thiết kế trang web có nội dung như sau:</h3>
    <font color="#FF3399">
        <h1 style="background-color: #FECFFD" align="center">MẸ!</h1>
    </font>

    <div align="center" color="#0000FF" style="background-color: #FFFFCC;">
        <font color="#0000FF">
            <p><i>
                Mẹ là cả một trời thương<br/> Mẹ là cả một thiên đường trần gian<br/> Công ơn cha mẹ tựa biển trời<br/>
            </i></p>
        </font>
        <hr width="200px">
        <font color="brown">
            <p>
                <i>
                    Làm sao báo hiếu hỡi người ơi?<br/> Nếu chưa báo hiếu đừng bất hiếu<br/> Bất hiếu làm ta khổ muôn đời.
                </i>
            </p>

        </font>
        <hr width="200px">
        <font color="#006600">
            <P>
                <i>
                    Một đời vốn liếng mẹ trao<br/> Mẹ cho tất cả mẹ nào giữ riêng<br/> Mẹ hiền như một bà tiên<br/> Mẹ theo con suốt hành trình con đi
                </i>
            </P>

        </font>
    </div>
</body>


</html>