<html>

<head>

    <title>Định dạng văn bản</title>
</head>

<body>

    <font color="#006600">
        <h1 align="center">Định dạng văn bản</h1>
    </font>
    <u><b>Hóa học:</b></u>
    <i>Nước:</i>
    <font color="#FF0000">H<sub>2</sub>O</font>
    <i>; Axit Sunfuric:</i>
    <font color="#FF0000">H<sub>2</sub>SO<sub>4</sub></font>

    <u><b><br/>Toán:</b></u>
    <i>Phương trình bậc 2:</i>
    <font color="#FF0000">ax<sup>2</sup> + bx + c = 0</font>

    <u><b><br/>Tin học:</b></u>
    <i>Vòng lặp for:<br/></i>
    <p>
        <pre style="background-color:#CCCCCC">
            <font face="Consolas" color="#0000FF">
                For i = 0 To 10<br/>
                        Tong = Tong + 1
                Next
            </font>
        </pre>

    </p>

</body>

</html>