<html>

<head>
    <title>Định dạng văn bản</title>
</head>

<body>
    <h2 style="border:double #FF4500" align="center">
        <font color="#FF4500">
            THƯỢNG HẢI<br/> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </font>
    </h2>
    <p><b><font size = "40px" color = "#B22222">K</font></b>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>


    <font color="white" align="right">
        <h2 style="background-color: orange; font-size: 20px">Bến Thượng Hải</h2>
    </font>
    <p align="right">
        <b><font size = "40px" color = "#B22222">L</font></b>à sự kết hợp hài hòa một cách kỳ lạ giữa <b style="color: #FF4500;">Liverpool</b> và <b style="color: #FF4500;">Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,
        người phương Tây quen gọi là <i style="background-color: gold;">Bund</i> còn người Việt Nam gọi là <i style="background-color: gold;">Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp
        dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này

    </p>
</body>

</html>