<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <button id = "txn">TXN</button>
    <button id = "tnb" >TNB</button>
    <div id = "data"></div>

</body>
<script>
    $(document).ready(function(){
        $("#txn").click(function(){
            $("#data").load("txn.html");
    })
    $("#tnb").click(function(){
        $("#data").load("tnb.html");
    });
});
</script>
</html>
<!-- .load( url [, data ] [, complete ] )
Description: Load data from the server and place the returned HTML into the matched elements. -->