
    <p>Sáng 28/10, bầu trời TP.HCM âm u, mưa lớn xuất hiện trên nhiều khu vực. Theo Đài Khí tượng Thủy văn khu vực Nam bộ, hình thế gây mưa dông tại TP.HCM chủ yếu do áp cao lạnh lục địa được tăng cường yếu. Bên cạnh đó, dải hội tụ nhiệt đới có trục qua Trung Trung bộ nối với vùng thấp (suy yếu từ cơn bão số 6) hoạt động với cường độ giảm dần.</p>
    <p>Lúc 9h ngày 28/10, vùng mây dông đang phát triển và gây mưa kèm dông, sét trên khu vực huyện Cần Giờ, Bình Chánh, Hóc Môn, Củ Chi và quận Gò Vấp, quận 12...</p>
    <p>Dự báo trong khoảng 3 giờ tới, mây dông tiếp tục phát triển, gây mưa rào, kèm theo dông, sét cho khu vực các quận huyện trên, sau đó mở rộng sang các khu vực lân cận khác. Lượng mưa phổ biến từ 10 - 50mm, có nơi trên 65mm.</p>
    <p>“Trong cơn dông đề phòng lốc, mưa đá và gió giật mạnh khoảng cấp 5 - 7 (8-17 m/s), mưa lớn có khả năng gây ngập úng cục bộ”- Đài Khí tượng Thủy văn khu vực Nam bộ thông tin.</p>
    <p>Trong những ngày tới, từ ngày 1 - 2/11, áp cao lục địa tăng cường trở lại phía bắc nước ta, đến ngày 4 - 5/11 tăng cường mạnh. Trên các vùng biển Nam bộ, gió Tây đến Tây Nam giảm dần cường độ. Từ ngày 2/11, gió chuyển hướng đông bắc mạnh dần lên cấp 5 - 6.</p>
    <p>Dự báo từ ngày 29 - 31/10 và khoảng ngày 4 - 5/11, TP.HCM và các tỉnh thành khu vực Nam bộ chiều tối và tối có mưa rào và dông rải rác. Trong mưa dông có khả năng xảy ra lốc, sét và gió giật mạnh.</p>
