<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tin Nổi Bật</title>

    <style>
        #tinnoibat {
            border: 1px solid #993300;
            width: 500px;
        }
        
        #tinnoibat div {
            height: 150px;
        }
        
        #top1 {
            height: 140px;
            border-bottom: dotted 1px #993300;
            margin-top: none;
        }
        
        #top1 div {
            margin-left: 50px;
            margin-bottom: 5px;
        }
        
        #top1 p {
            margin-top: 0px;
            margin-left: 170px;
        }
        
        #top1 a {
            text-decoration: none;
            font-size: 18px;
            color: #CC0033;
            font-weight: bold;
        }
        
        #top3 a {
            text-decoration: none;
            color: #006699;
        }
        
        #top3 div {
            margin-top: 10px;
            width: 33.3%;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <div id="tinnoibat">
        <div id="top1">
            <img width=150 height=120 align=left src="hinh/tnb1.jpg" />
            <p><a href="#"> Washington sẵn sàng cho lễ nhậm chức </a> </p>
            <p>Thủ đô nước Mỹ đã chuẩn bị xong mọi thứ để lễ nhậm chức của vị tổng thống da màu đầu tiên trong lịch sử Barack Obama diễn ra ngày 20/1, trong đó trung tâm là tòa nhà Capitol.</p>
        </div>
        <div id="top3">
            <div>
                <img src="hinh/tnb2.jpg" width="140" height="90" /><br />
                <a href="#"> Cầu dây văng made in VN đầu tiên  khánh thành </a>
            </div>
            <div>
                <img src="hinh/tnb3.jpg" width="140" height="90" /><br />
                <a href="#"> Cái đầu vàng của Công Vinh   </a>
            </div>
            <div>
                <img src="hinh/tnb4.jpg" width="140" height="90" /><br />
                <a href="#"> Việt Nam muôn năm!   </a>
            </div>
        </div>
    </div>

</body>

</html>