<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển trang</title>
</head>

<body>
    <script>
        var sogiay = 5;
        setTimeout("document.location = 'index.html'", sogiay * 1000);
        setInterval("document.getElementById('sogiay').innerHTML=sogiay--", 1000);
    </script>

    <center>
        <p>Đã thực thi xong</p>
        <p><a href='index.html'>Quay lại trang chủ</a></p>
        <p>Sẽ quay lại trang chủ sau <span id="sogiay"></span>&nbsp;giây nữa</p>
    </center>
</body>

</html>