<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dò độ phân giải</title>
    <script type='text/javascript'>
        if (screen.width == 800) {
            document.location = 'index1.html';
        } else if (screen.width == 1024)
            document.location = 'index2.html';
        else document.location = 'index3.html';
    </script>
</head>

<body>

</body>

</html>