<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Layout</title>

    <style type="text/css">
        #khung {
            width: 1400px;
            margin: 20px auto auto auto;
        }
        
        header {
            background-color: rgb(221, 181, 122);
            height: 100px;
        }
        
        #Main_1 {
            background-color: gray;
            width: 200px;
            float: left;
            min-height: 250px;
            margin-top: 5px;
        }
        
        #Main_3 {
            background-color: rgb(172, 172, 30);
            margin-left: 205px;
            margin-right: 205px;
            margin-top: 5px;
            min-height: 250px;
        }
        
        #Main_2 {
            background-color: rgb(123, 220, 220);
            width: 200px;
            float: right;
            min-height: 250px;
            margin-top: 5px;
        }
        
        footer {
            background-color: aqua;
            /* clear: both; */
            height: 150px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="khung">
        <header>
            Header
        </header>
        <div id="Main_1">Main_1</div>
        <div id="Main_2">Main_2</div>
        <div id="Main_3">Main_3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>