<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Layout 2</title>

    <style type="text/css">
        #Khung {
            width: 958px;
            margin: auto
        }
        
        #Banner {
            height: 150px;
            margin-bottom: 5px;
        }
        
        #Menu1 {
            background-color: #174B80;
            min-height: 50px;
            margin-bottom: 5px;
        }
        
        #C1 {
            background-color: #94BEE8;
            float: left;
            width: 450px;
            min-height: 250px;
            margin-bottom: 5px;
        }
        
        #C2 {
            background-color: #BEBEBE;
            min-height: 250px;
            float: left;
            width: 248px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        
        #C3 {
            background-color: #BEBE94;
            width: 250px;
            min-height: 250px;
            float: right;
            margin-bottom: 5px;
        }
        
        #Menu2 {
            background-color: #6BBEBE;
            min-height: 100px;
            clear: both;
            margin-bottom: 5px;
        }
        
        #C4 {
            background-color: #6B9494;
            float: left;
            width: 645px;
            height: 500px;
        }
        
        #C5 {
            background-color: #416B94;
            height: 500px;
            margin-left: 650px;
        }
        
        #Footer {
            margin-top: 5px;
            background-color: #17416B;
            height: 200px;
        }
        
        #Footer_content {
            position: absolute;
            margin: 60px 0 0 380px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="Khung">
        <div id="Banner"><img src="banner.png" /></div>
        <div id="Menu1">&nbsp;</div>
        <div id="C1">&nbsp;</div>
        <div id="C2">&nbsp;</div>
        <div id="C3">&nbsp;</div>
        <div id="Menu2">&nbsp;</div>
        <div id="C4">&nbsp;</div>
        <div id="C5">&nbsp;</div>
        <div id="Footer">
            <div id="Footer_content">Design by: Nguyễn Văn Tèo
                <p>Email: teohuyen@yahoo.com</p>
            </div>
        </div>
</body>

</html>