<!DOCTYPE html>
<html lang="en">

<head>
    <title>b Page</title>
</head>

<body>
    <table border="1">
        <tr>
            <td rowspan="6">
                <img src="../../Hinh/h5.jpg" alt="sạc 2 pic" width="250px" />
            </td>
            <td><a href="../../index.html">Đi về trang chủ</a></td>
        </tr>
        <tr>
            <td><a href="../../Dienthoai/Apple.html">Apple</a></td>
        </tr>
        <Tr>
            <TD><a href="../../Dienthoai/Nokia.html">Nokia</a></TD>
        </Tr>
        <tr>
            <td><a href="../../Dienthoai/Samsung.html">Samsung</a></td>
        </tr>
        <tr>
            <td><a href="a.html">Sạc 1</a></td>
        </tr>
        <tr>
            <td><a href="../TheNho/c.html">Thẻ nhớ</a></td>
        </tr>

    </table>
</body>

</html>